GOOGLE_API_KEY=AIzaSyCckVoa4qdoDYPq8EmghdtqvEVADOl84w8
#personaml atlas url
# MONGO_URI=mongodb+srv://jobuser:jobuser123@cluster0.np1vb0i.mongodb.net/jobportal

#emirates url
MONGO_URI=mongodb://qwertyUIopIM:iw7QKhTOTatqdpIIFGv5VYNwkG2KJDEQ9EXhiveDz1XeBJGCXQ@34.93.96.101/reportschat?authSource=admin

# MONGO_URI = mongodb://localhost:27017/mytest
